# Board

./: HELP.md  appspec.yml  build.gradle  buildspec.yml
script/: startup.sh
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/Handler/: CustomAuthFailureHandler.java
src/main/java/com/example/board/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/board/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/example/board/controller/: BoardApiController.java  BoardController.java  UserApiController.java  UserController.java
src/main/java/com/example/board/dto/: ReplySaveRequestDto.java
src/main/java/com/example/board/model/: Board.java  Reply.java  User.java  UserRole.java
src/main/java/com/example/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/board/service/: BoardService.java  UserService.java
src/main/java/com/example/board/test/: BlogControllerTest.java  DummyControllerTest.java  EncTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: loginForm.jsp  updateForm.jsp
